.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: fit-content; 
    justify-content: center;
    
    border: 3px solid black; 
    padding: 10px;
    border-radius: 10px; 
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    justify-items: center; 
    padding: 20px;
    max-width: 900px; 
    margin: 0 auto;
    background-color: #ffffff;
}

.cell-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.cell {
    padding: 10px;
    border: 1px solid #ffffff; 
    text-align: center;
    font-size: 16px;
    color: #ffffff; 
    display: flex;
    flex-direction: column;
}

.group-wrapper {
    justify-content: center; 
    width: 100%;
}

.group-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: black; 
    margin-bottom: 15px;
}

.direction-table {
    width: 63mm; 
    height: 95mm;
    background-color: white;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(5, auto);
    gap: 2px;
    padding: 5px;
    border-radius: 5px;
}

.direction-cell {
    display: flex; 
    align-items: center; 
    justify-content: center;
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase; 
    margin-bottom: 5px;
}

#print-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

#print-btn:hover {
    background-color: #154417;
}

#print-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6; 
    pointer-events: none; 
}

@media (max-width: 600px) {
    #board {
        grid-template-columns: 1fr;
    }

    .cell {
        width: 100%;
        font-size: 14px;
    }

    #print-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    #board {
        grid-template-columns: repeat(2, 1fr);
    }

    .cell {
        width: 100%;
        font-size: 15px;
    }

    #print-btn {
        font-size: 15px;
        padding: 10px 18px;
    }
}

@media (min-width: 901px) {
    #board {
        grid-template-columns: repeat(3, 1fr);
    }

    .cell {
        width: 100%;
        max-width: 250px;
        font-size: 16px;
    }

    #print-btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}